<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/logo.png" class="logo">
            <img src="images/user-avatar.jpg" alt="User Avatar" class="user-avatar">
        </div>
        <section id="feed">
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>